{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 12,
  "lineage": "7942a747-16fa-a8df-3c37-9e4705e9b013",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "subba-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "wesionaryteam-practice-account:us-central1:subba-mysql",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.68.11.241",
            "id": "subba-mysql",
            "ip_address": [
              {
                "ip_address": "34.68.11.241",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_26.R20221108.00_01",
            "master_instance_name": "",
            "name": "subba-mysql",
            "private_ip_address": "",
            "project": "wesionaryteam-practice-account",
            "public_ip_address": "34.68.11.241",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/wesionaryteam-practice-account/instances/subba-mysql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMGI3\nMzI3NC1hMjQ2LTRhOWItODI3OC04NDlhNjEwYWM0OGExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMTIyMTQ1NjEzWhcNMzIxMTE5MTQ1NzEzWjB3MS0wKwYD\nVQQuEyRiMGI3MzI3NC1hMjQ2LTRhOWItODI3OC04NDlhNjEwYWM0OGExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCyy/yB5buxjKxn1fd4BFICi8vLrqPcQo5dzSquoCCUVwFjSlpAaoeWyMUYYXqd\n2D9yVMEz/P4jk/6EH4F6LgTIjG8Rr8eBDwa7YnnQNaY5uWdKB4Zo5eHBIZjZNU/j\n9Rlej0W1jcN/OrN6X16wllABqIyMYX+L853OUvRIEL2n6UjxjQGQrtmWaUL+H9YN\nhaCtMeGpbuEZD0XBIO1Vxx+0pmrng2I6ISivNiNjQJNTdvT7HlI/3JATXb4YKR1A\nqZqHN6Ng4+F1zUrvN73QXBR6HrCfkd/TUw7pfL5HpabpBAvZlosyHSjsu6L70AkY\nw7hFa8hUT+cowaY73mjua1VhAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKXo6Op+Ku9q5B2cybGQGTAqAR/PCJqiDqbKeAkr\njADZggiCG0hB4XbbMOevOLK9SiA/fZkyWLYX6UfbNcTGfVZn13hC7qafOOStNhA8\nC8PUTUoNN7FFrfZNQEX1zYThon7wka5m/hatYy4DEbnD6Fvd3bOxsfHnCz85hXKy\n9JezQkSYE34jlO3FRkPE6vROhGSpUcU2uRQS6t3aPjaFQ0rivOa09Az1E+qLkcNZ\n1jpK6LEYCsyG/OAABLkFH+BnwRhZcFHic82yU+RMMuWZ6CywO6avqzDlwyi7LCZ4\nFfxL0VtEqqdLhlxl0k5Oz/GtMXgC4WnqtrOHb6uURjjZfNc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b0b73274-a246-4a9b-8278-849a610ac48a",
                "create_time": "2022-11-22T14:56:13.638Z",
                "expiration_time": "2032-11-19T14:57:13.638Z",
                "sha1_fingerprint": "a4656541eda39774f65a6cc20351f680ad6d675e"
              }
            ],
            "service_account_email_address": "p784265933097-9hig0e@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
