{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 27,
  "lineage": "9470b5ca-12b2-f865-fabd-05d4a2e148c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mysubba-test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mysubba-test-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "mysubba-test-bucket",
            "project": "wesionaryteam-practice-account",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mysubba-test-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://mysubba-test-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mysubba-test-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "AAAAAA==",
            "customer_encryption": [],
            "detect_md5hash": "1B2M2Y8AsgTpgAmY7PhCfg==",
            "event_based_hold": false,
            "id": "mysubba-test-bucket-index.zip",
            "kms_key_name": "",
            "md5hash": "1B2M2Y8AsgTpgAmY7PhCfg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mysubba-test-bucket/o/index.zip?generation=1669123794144503\u0026alt=media",
            "metadata": {},
            "name": "index.zip",
            "output_name": "index.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/mysubba-test-bucket/o/index.zip",
            "source": "index.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.mysubba-test-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
