{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 12,
  "lineage": "b582ed97-2c2f-d45b-d886-30ba4a62704e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "(\u003eco}1yjT5x9zGL[hiPkS3YT\u003eUd+*xx#)4#TyE[UiRD$uD]X\u003c]*@pkxRkG%w*T!U\u003cGqBZ7r3*?*5T=\u003eG[}nb@Qz2wu2h[#tAWvn}BqV(C(RI%SQiWH\u003ep%j_(Xx$RNa_c7\u003c6dUTcH=wFPHz2Z\u003eqC:Xpo[f:s{AW3wg@J3O{zV[]\u0026\u003cUiBaf9Q-xJL)-4@E1)5zevF6Gez*FimzE(wO]EGH\u003e7?TMX74q1Okh\u003cxoabq@0VBG7cP4j9f\u003cQhr_Le!R6pY_5LNFO@A=NqW8kJr!KtaPL]7lyi?2W{a\u003ecHC4!UyOMio?",
            "keepers": null,
            "length": 300,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "(\u003eco}1yjT5x9zGL[hiPkS3YT\u003eUd+*xx#)4#TyE[UiRD$uD]X\u003c]*@pkxRkG%w*T!U\u003cGqBZ7r3*?*5T=\u003eG[}nb@Qz2wu2h[#tAWvn}BqV(C(RI%SQiWH\u003ep%j_(Xx$RNa_c7\u003c6dUTcH=wFPHz2Z\u003eqC:Xpo[f:s{AW3wg@J3O{zV[]\u0026\u003cUiBaf9Q-xJL)-4@E1)5zevF6Gez*FimzE(wO]EGH\u003e7?TMX74q1Okh\u003cxoabq@0VBG7cP4j9f\u003cQhr_Le!R6pY_5LNFO@A=NqW8kJr!KtaPL]7lyi?2W{a\u003ecHC4!UyOMio?",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
