{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 20,
  "lineage": "fd7fa515-67a9-0172-ef9b-7b3d9d8d5660",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigtable_app_profile",
      "name": "ap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": "bt-profile",
            "description": "",
            "id": "projects/wesionaryteam-practice-account/instances/tf-instance/appProfiles/bt-profile",
            "ignore_warnings": true,
            "instance": "tf-instance",
            "multi_cluster_routing_cluster_ids": null,
            "multi_cluster_routing_use_any": true,
            "name": "projects/wesionaryteam-practice-account/instances/tf-instance/appProfiles/bt-profile",
            "project": "wesionaryteam-practice-account",
            "single_cluster_routing": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigtable_instance.production-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigtable_instance",
      "name": "production-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [
              {
                "autoscaling_config": [],
                "cluster_id": "tf-instance-cluster",
                "kms_key_name": "",
                "num_nodes": 1,
                "storage_type": "SSD",
                "zone": "us-central1-c"
              }
            ],
            "deletion_protection": true,
            "display_name": "tf-instance",
            "id": "projects/wesionaryteam-practice-account/instances/tf-instance",
            "instance_type": "PRODUCTION",
            "labels": {
              "my-label": "prod-label"
            },
            "name": "tf-instance",
            "project": "wesionaryteam-practice-account"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigtable_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_family": [],
            "id": "projects/wesionaryteam-practice-account/instances/tf-instance/tables/tf-table",
            "instance_name": "tf-instance",
            "name": "tf-table",
            "project": "wesionaryteam-practice-account",
            "split_keys": [
              "a",
              "b",
              "c"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigtable_instance.production-instance"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
